<RCC>
  <qresource prefix="/FileMenu">
    <file>dark/png/16/data/design_exploration.png</file>
    <file>dark/png/16/data/erase_current.png</file>
    <file>dark/png/16/data/erase_not_displayed.png</file>
    <file>dark/png/16/data/erase_unused_model_reps.png</file>
    <file>dark/png/16/data/manage_session.png</file>
    <file>dark/png/16/data/object_list.png</file>
    <file>dark/png/16/data/open_linked_browser.png</file>
    <file>dark/png/16/data/play_trail_file.png</file>
    <file>dark/png/16/data/select_working_directory.png</file>
    <file>dark/png/16/data/server_management.png</file>
    <file>dark/png/16/data/update_index.png</file>
    <file>dark/png/16/file/close.png</file>
    <file>dark/png/16/file/exit.png</file>
    <file>dark/png/16/file/new.png</file>
    <file>dark/png/16/file/open.png</file>
    <file>dark/png/16/file/save.png</file>
    <file>dark/png/16/file/save_as.png</file>
    <file>dark/png/16/help/about.png</file>
    <file>dark/png/16/help/command_search.png</file>
    <file>dark/png/16/help/help.png</file>
    <file>dark/png/16/help/log_support_case.png</file>
    <file>dark/png/16/help/online_resources.png</file>
    <file>dark/png/16/help/product_help.png</file>
    <file>dark/png/16/help/search_online_kb.png</file>
    <file>dark/png/16/help/system_information.png</file>
    <file>dark/png/16/manage_file/declare.png</file>
    <file>dark/png/16/manage_file/delete_all_versions.png</file>
    <file>dark/png/16/manage_file/delete_old_versions.png</file>
    <file>dark/png/16/manage_file/instance_accelerator.png</file>
    <file>dark/png/16/manage_file/manage_file.png</file>
    <file>dark/png/16/manage_file/rename.png</file>
    <file>dark/png/16/prepare/prepare.png</file>
    <file>dark/png/16/print/order_3d.png</file>
    <file>dark/png/16/print/prep_3d.png</file>
    <file>dark/png/16/print/quick_drawing.png</file>
    <file>dark/png/16/print/quick_print.png</file>
    <file>dark/png/16/reference/reference.png</file>
    <file>dark/png/16/save_as/mirror_part.png</file>
    <file>dark/png/16/save_as/save_backup.png</file>
    <file>dark/png/16/save_as/save_copy.png</file>
    <file>dark/png/16/send/mail_attachment.png</file>
    <file>dark/png/16/send/mail_link.png</file>
    <file>dark/png/16/send/send.png</file>
    <file>dark/png/16/settings/model_display.png</file>
    <file>dark/png/16/settings/options.png</file>
    <file>dark/png/16/settings/system_appearance.png</file>
    <file>dark/png/32/data/design_exploration.png</file>
    <file>dark/png/32/data/erase_current.png</file>
    <file>dark/png/32/data/erase_not_displayed.png</file>
    <file>dark/png/32/data/erase_unused_model_reps.png</file>
    <file>dark/png/32/data/manage_session.png</file>
    <file>dark/png/32/data/object_list.png</file>
    <file>dark/png/32/data/open_linked_browser.png</file>
    <file>dark/png/32/data/play_trail_file.png</file>
    <file>dark/png/32/data/select_working_directory.png</file>
    <file>dark/png/32/data/server_management.png</file>
    <file>dark/png/32/data/update_index.png</file>
    <file>dark/png/32/file/close.png</file>
    <file>dark/png/32/file/exit.png</file>
    <file>dark/png/32/file/new.png</file>
    <file>dark/png/32/file/open.png</file>
    <file>dark/png/32/file/save.png</file>
    <file>dark/png/32/file/save_as.png</file>
    <file>dark/png/32/help/about.png</file>
    <file>dark/png/32/help/command_search.png</file>
    <file>dark/png/32/help/help.png</file>
    <file>dark/png/32/help/log_support_case.png</file>
    <file>dark/png/32/help/online_resources.png</file>
    <file>dark/png/32/help/product_help.png</file>
    <file>dark/png/32/help/search_online_kb.png</file>
    <file>dark/png/32/help/system_information.png</file>
    <file>dark/png/32/manage_file/declare.png</file>
    <file>dark/png/32/manage_file/delete_all_versions.png</file>
    <file>dark/png/32/manage_file/delete_old_versions.png</file>
    <file>dark/png/32/manage_file/instance_accelerator.png</file>
    <file>dark/png/32/manage_file/manage_file.png</file>
    <file>dark/png/32/manage_file/rename.png</file>
    <file>dark/png/32/prepare/prepare.png</file>
    <file>dark/png/32/print/order_3d.png</file>
    <file>dark/png/32/print/prep_3d.png</file>
    <file>dark/png/32/print/quick_drawing.png</file>
    <file>dark/png/32/print/quick_print.png</file>
    <file>dark/png/32/reference/reference.png</file>
    <file>dark/png/32/save_as/mirror_part.png</file>
    <file>dark/png/32/save_as/save_backup.png</file>
    <file>dark/png/32/save_as/save_copy.png</file>
    <file>dark/png/32/send/mail_attachment.png</file>
    <file>dark/png/32/send/mail_link.png</file>
    <file>dark/png/32/send/send.png</file>
    <file>dark/png/32/settings/model_display.png</file>
    <file>dark/png/32/settings/options.png</file>
    <file>dark/png/32/settings/system_appearance.png</file>
    <file>dark/png/48/data/design_exploration.png</file>
    <file>dark/png/48/data/erase_current.png</file>
    <file>dark/png/48/data/erase_not_displayed.png</file>
    <file>dark/png/48/data/erase_unused_model_reps.png</file>
    <file>dark/png/48/data/manage_session.png</file>
    <file>dark/png/48/data/object_list.png</file>
    <file>dark/png/48/data/open_linked_browser.png</file>
    <file>dark/png/48/data/play_trail_file.png</file>
    <file>dark/png/48/data/select_working_directory.png</file>
    <file>dark/png/48/data/server_management.png</file>
    <file>dark/png/48/data/update_index.png</file>
    <file>dark/png/48/file/close.png</file>
    <file>dark/png/48/file/exit.png</file>
    <file>dark/png/48/file/new.png</file>
    <file>dark/png/48/file/open.png</file>
    <file>dark/png/48/file/save.png</file>
    <file>dark/png/48/file/save_as.png</file>
    <file>dark/png/48/help/about.png</file>
    <file>dark/png/48/help/command_search.png</file>
    <file>dark/png/48/help/help.png</file>
    <file>dark/png/48/help/log_support_case.png</file>
    <file>dark/png/48/help/online_resources.png</file>
    <file>dark/png/48/help/product_help.png</file>
    <file>dark/png/48/help/search_online_kb.png</file>
    <file>dark/png/48/help/system_information.png</file>
    <file>dark/png/48/manage_file/declare.png</file>
    <file>dark/png/48/manage_file/delete_all_versions.png</file>
    <file>dark/png/48/manage_file/delete_old_versions.png</file>
    <file>dark/png/48/manage_file/instance_accelerator.png</file>
    <file>dark/png/48/manage_file/manage_file.png</file>
    <file>dark/png/48/manage_file/rename.png</file>
    <file>dark/png/48/prepare/prepare.png</file>
    <file>dark/png/48/print/order_3d.png</file>
    <file>dark/png/48/print/prep_3d.png</file>
    <file>dark/png/48/print/quick_drawing.png</file>
    <file>dark/png/48/print/quick_print.png</file>
    <file>dark/png/48/reference/reference.png</file>
    <file>dark/png/48/save_as/mirror_part.png</file>
    <file>dark/png/48/save_as/save_backup.png</file>
    <file>dark/png/48/save_as/save_copy.png</file>
    <file>dark/png/48/send/mail_attachment.png</file>
    <file>dark/png/48/send/mail_link.png</file>
    <file>dark/png/48/send/send.png</file>
    <file>dark/png/48/settings/model_display.png</file>
    <file>dark/png/48/settings/options.png</file>
    <file>dark/png/48/settings/system_appearance.png</file>
    <file>dark/png/64/data/design_exploration.png</file>
    <file>dark/png/64/data/erase_current.png</file>
    <file>dark/png/64/data/erase_not_displayed.png</file>
    <file>dark/png/64/data/erase_unused_model_reps.png</file>
    <file>dark/png/64/data/manage_session.png</file>
    <file>dark/png/64/data/object_list.png</file>
    <file>dark/png/64/data/open_linked_browser.png</file>
    <file>dark/png/64/data/play_trail_file.png</file>
    <file>dark/png/64/data/select_working_directory.png</file>
    <file>dark/png/64/data/server_management.png</file>
    <file>dark/png/64/data/update_index.png</file>
    <file>dark/png/64/file/close.png</file>
    <file>dark/png/64/file/exit.png</file>
    <file>dark/png/64/file/new.png</file>
    <file>dark/png/64/file/open.png</file>
    <file>dark/png/64/file/save.png</file>
    <file>dark/png/64/file/save_as.png</file>
    <file>dark/png/64/help/about.png</file>
    <file>dark/png/64/help/command_search.png</file>
    <file>dark/png/64/help/help.png</file>
    <file>dark/png/64/help/log_support_case.png</file>
    <file>dark/png/64/help/online_resources.png</file>
    <file>dark/png/64/help/product_help.png</file>
    <file>dark/png/64/help/search_online_kb.png</file>
    <file>dark/png/64/help/system_information.png</file>
    <file>dark/png/64/manage_file/declare.png</file>
    <file>dark/png/64/manage_file/delete_all_versions.png</file>
    <file>dark/png/64/manage_file/delete_old_versions.png</file>
    <file>dark/png/64/manage_file/instance_accelerator.png</file>
    <file>dark/png/64/manage_file/manage_file.png</file>
    <file>dark/png/64/manage_file/rename.png</file>
    <file>dark/png/64/prepare/prepare.png</file>
    <file>dark/png/64/print/order_3d.png</file>
    <file>dark/png/64/print/prep_3d.png</file>
    <file>dark/png/64/print/quick_drawing.png</file>
    <file>dark/png/64/print/quick_print.png</file>
    <file>dark/png/64/reference/reference.png</file>
    <file>dark/png/64/save_as/mirror_part.png</file>
    <file>dark/png/64/save_as/save_backup.png</file>
    <file>dark/png/64/save_as/save_copy.png</file>
    <file>dark/png/64/send/mail_attachment.png</file>
    <file>dark/png/64/send/mail_link.png</file>
    <file>dark/png/64/send/send.png</file>
    <file>dark/png/64/settings/model_display.png</file>
    <file>dark/png/64/settings/options.png</file>
    <file>dark/png/64/settings/system_appearance.png</file>
    <file>dark/svg/data/design_exploration.svg</file>
    <file>dark/svg/data/erase_current.svg</file>
    <file>dark/svg/data/erase_not_displayed.svg</file>
    <file>dark/svg/data/erase_unused_model_reps.svg</file>
    <file>dark/svg/data/manage_session.svg</file>
    <file>dark/svg/data/object_list.svg</file>
    <file>dark/svg/data/open_linked_browser.svg</file>
    <file>dark/svg/data/play_trail_file.svg</file>
    <file>dark/svg/data/select_working_directory.svg</file>
    <file>dark/svg/data/server_management.svg</file>
    <file>dark/svg/data/update_index.svg</file>
    <file>dark/svg/file/close.svg</file>
    <file>dark/svg/file/exit.svg</file>
    <file>dark/svg/file/new.svg</file>
    <file>dark/svg/file/open.svg</file>
    <file>dark/svg/file/save.svg</file>
    <file>dark/svg/file/save_as.svg</file>
    <file>dark/svg/help/about.svg</file>
    <file>dark/svg/help/command_search.svg</file>
    <file>dark/svg/help/help.svg</file>
    <file>dark/svg/help/log_support_case.svg</file>
    <file>dark/svg/help/online_resources.svg</file>
    <file>dark/svg/help/product_help.svg</file>
    <file>dark/svg/help/search_online_kb.svg</file>
    <file>dark/svg/help/system_information.svg</file>
    <file>dark/svg/manage_file/declare.svg</file>
    <file>dark/svg/manage_file/delete_all_versions.svg</file>
    <file>dark/svg/manage_file/delete_old_versions.svg</file>
    <file>dark/svg/manage_file/instance_accelerator.svg</file>
    <file>dark/svg/manage_file/manage_file.svg</file>
    <file>dark/svg/manage_file/rename.svg</file>
    <file>dark/svg/prepare/prepare.svg</file>
    <file>dark/svg/print/order_3d.svg</file>
    <file>dark/svg/print/prep_3d.svg</file>
    <file>dark/svg/print/quick_drawing.svg</file>
    <file>dark/svg/print/quick_print.svg</file>
    <file>dark/svg/reference/reference.svg</file>
    <file>dark/svg/save_as/mirror_part.svg</file>
    <file>dark/svg/save_as/save_backup.svg</file>
    <file>dark/svg/save_as/save_copy.svg</file>
    <file>dark/svg/send/mail_attachment.svg</file>
    <file>dark/svg/send/mail_link.svg</file>
    <file>dark/svg/send/send.svg</file>
    <file>dark/svg/settings/model_display.svg</file>
    <file>dark/svg/settings/options.svg</file>
    <file>dark/svg/settings/system_appearance.svg</file>
    <file>light/png/16/data/design_exploration.png</file>
    <file>light/png/16/data/erase_current.png</file>
    <file>light/png/16/data/erase_not_displayed.png</file>
    <file>light/png/16/data/erase_unused_model_reps.png</file>
    <file>light/png/16/data/manage_session.png</file>
    <file>light/png/16/data/object_list.png</file>
    <file>light/png/16/data/open_linked_browser.png</file>
    <file>light/png/16/data/play_trail_file.png</file>
    <file>light/png/16/data/select_working_directory.png</file>
    <file>light/png/16/data/server_management.png</file>
    <file>light/png/16/data/update_index.png</file>
    <file>light/png/16/file/close.png</file>
    <file>light/png/16/file/exit.png</file>
    <file>light/png/16/file/new.png</file>
    <file>light/png/16/file/open.png</file>
    <file>light/png/16/file/save.png</file>
    <file>light/png/16/file/save_as.png</file>
    <file>light/png/16/help/about.png</file>
    <file>light/png/16/help/command_search.png</file>
    <file>light/png/16/help/help.png</file>
    <file>light/png/16/help/log_support_case.png</file>
    <file>light/png/16/help/online_resources.png</file>
    <file>light/png/16/help/product_help.png</file>
    <file>light/png/16/help/search_online_kb.png</file>
    <file>light/png/16/help/system_information.png</file>
    <file>light/png/16/manage_file/declare.png</file>
    <file>light/png/16/manage_file/delete_all_versions.png</file>
    <file>light/png/16/manage_file/delete_old_versions.png</file>
    <file>light/png/16/manage_file/instance_accelerator.png</file>
    <file>light/png/16/manage_file/manage_file.png</file>
    <file>light/png/16/manage_file/rename.png</file>
    <file>light/png/16/prepare/prepare.png</file>
    <file>light/png/16/print/order_3d.png</file>
    <file>light/png/16/print/prep_3d.png</file>
    <file>light/png/16/print/quick_drawing.png</file>
    <file>light/png/16/print/quick_print.png</file>
    <file>light/png/16/reference/reference.png</file>
    <file>light/png/16/save_as/mirror_part.png</file>
    <file>light/png/16/save_as/save_backup.png</file>
    <file>light/png/16/save_as/save_copy.png</file>
    <file>light/png/16/send/mail_attachment.png</file>
    <file>light/png/16/send/mail_link.png</file>
    <file>light/png/16/send/send.png</file>
    <file>light/png/16/settings/model_display.png</file>
    <file>light/png/16/settings/options.png</file>
    <file>light/png/16/settings/system_appearance.png</file>
    <file>light/png/32/data/design_exploration.png</file>
    <file>light/png/32/data/erase_current.png</file>
    <file>light/png/32/data/erase_not_displayed.png</file>
    <file>light/png/32/data/erase_unused_model_reps.png</file>
    <file>light/png/32/data/manage_session.png</file>
    <file>light/png/32/data/object_list.png</file>
    <file>light/png/32/data/open_linked_browser.png</file>
    <file>light/png/32/data/play_trail_file.png</file>
    <file>light/png/32/data/select_working_directory.png</file>
    <file>light/png/32/data/server_management.png</file>
    <file>light/png/32/data/update_index.png</file>
    <file>light/png/32/file/close.png</file>
    <file>light/png/32/file/exit.png</file>
    <file>light/png/32/file/new.png</file>
    <file>light/png/32/file/open.png</file>
    <file>light/png/32/file/save.png</file>
    <file>light/png/32/file/save_as.png</file>
    <file>light/png/32/help/about.png</file>
    <file>light/png/32/help/command_search.png</file>
    <file>light/png/32/help/help.png</file>
    <file>light/png/32/help/log_support_case.png</file>
    <file>light/png/32/help/online_resources.png</file>
    <file>light/png/32/help/product_help.png</file>
    <file>light/png/32/help/search_online_kb.png</file>
    <file>light/png/32/help/system_information.png</file>
    <file>light/png/32/manage_file/declare.png</file>
    <file>light/png/32/manage_file/delete_all_versions.png</file>
    <file>light/png/32/manage_file/delete_old_versions.png</file>
    <file>light/png/32/manage_file/instance_accelerator.png</file>
    <file>light/png/32/manage_file/manage_file.png</file>
    <file>light/png/32/manage_file/rename.png</file>
    <file>light/png/32/prepare/prepare.png</file>
    <file>light/png/32/print/order_3d.png</file>
    <file>light/png/32/print/prep_3d.png</file>
    <file>light/png/32/print/quick_drawing.png</file>
    <file>light/png/32/print/quick_print.png</file>
    <file>light/png/32/reference/reference.png</file>
    <file>light/png/32/save_as/mirror_part.png</file>
    <file>light/png/32/save_as/save_backup.png</file>
    <file>light/png/32/save_as/save_copy.png</file>
    <file>light/png/32/send/mail_attachment.png</file>
    <file>light/png/32/send/mail_link.png</file>
    <file>light/png/32/send/send.png</file>
    <file>light/png/32/settings/model_display.png</file>
    <file>light/png/32/settings/options.png</file>
    <file>light/png/32/settings/system_appearance.png</file>
    <file>light/png/48/data/design_exploration.png</file>
    <file>light/png/48/data/erase_current.png</file>
    <file>light/png/48/data/erase_not_displayed.png</file>
    <file>light/png/48/data/erase_unused_model_reps.png</file>
    <file>light/png/48/data/manage_session.png</file>
    <file>light/png/48/data/object_list.png</file>
    <file>light/png/48/data/open_linked_browser.png</file>
    <file>light/png/48/data/play_trail_file.png</file>
    <file>light/png/48/data/select_working_directory.png</file>
    <file>light/png/48/data/server_management.png</file>
    <file>light/png/48/data/update_index.png</file>
    <file>light/png/48/file/close.png</file>
    <file>light/png/48/file/exit.png</file>
    <file>light/png/48/file/new.png</file>
    <file>light/png/48/file/open.png</file>
    <file>light/png/48/file/save.png</file>
    <file>light/png/48/file/save_as.png</file>
    <file>light/png/48/help/about.png</file>
    <file>light/png/48/help/command_search.png</file>
    <file>light/png/48/help/help.png</file>
    <file>light/png/48/help/log_support_case.png</file>
    <file>light/png/48/help/online_resources.png</file>
    <file>light/png/48/help/product_help.png</file>
    <file>light/png/48/help/search_online_kb.png</file>
    <file>light/png/48/help/system_information.png</file>
    <file>light/png/48/manage_file/declare.png</file>
    <file>light/png/48/manage_file/delete_all_versions.png</file>
    <file>light/png/48/manage_file/delete_old_versions.png</file>
    <file>light/png/48/manage_file/instance_accelerator.png</file>
    <file>light/png/48/manage_file/manage_file.png</file>
    <file>light/png/48/manage_file/rename.png</file>
    <file>light/png/48/prepare/prepare.png</file>
    <file>light/png/48/print/order_3d.png</file>
    <file>light/png/48/print/prep_3d.png</file>
    <file>light/png/48/print/quick_drawing.png</file>
    <file>light/png/48/print/quick_print.png</file>
    <file>light/png/48/reference/reference.png</file>
    <file>light/png/48/save_as/mirror_part.png</file>
    <file>light/png/48/save_as/save_backup.png</file>
    <file>light/png/48/save_as/save_copy.png</file>
    <file>light/png/48/send/mail_attachment.png</file>
    <file>light/png/48/send/mail_link.png</file>
    <file>light/png/48/send/send.png</file>
    <file>light/png/48/settings/model_display.png</file>
    <file>light/png/48/settings/options.png</file>
    <file>light/png/48/settings/system_appearance.png</file>
    <file>light/png/64/data/design_exploration.png</file>
    <file>light/png/64/data/erase_current.png</file>
    <file>light/png/64/data/erase_not_displayed.png</file>
    <file>light/png/64/data/erase_unused_model_reps.png</file>
    <file>light/png/64/data/manage_session.png</file>
    <file>light/png/64/data/object_list.png</file>
    <file>light/png/64/data/open_linked_browser.png</file>
    <file>light/png/64/data/play_trail_file.png</file>
    <file>light/png/64/data/select_working_directory.png</file>
    <file>light/png/64/data/server_management.png</file>
    <file>light/png/64/data/update_index.png</file>
    <file>light/png/64/file/close.png</file>
    <file>light/png/64/file/exit.png</file>
    <file>light/png/64/file/new.png</file>
    <file>light/png/64/file/open.png</file>
    <file>light/png/64/file/save.png</file>
    <file>light/png/64/file/save_as.png</file>
    <file>light/png/64/help/about.png</file>
    <file>light/png/64/help/command_search.png</file>
    <file>light/png/64/help/help.png</file>
    <file>light/png/64/help/log_support_case.png</file>
    <file>light/png/64/help/online_resources.png</file>
    <file>light/png/64/help/product_help.png</file>
    <file>light/png/64/help/search_online_kb.png</file>
    <file>light/png/64/help/system_information.png</file>
    <file>light/png/64/manage_file/declare.png</file>
    <file>light/png/64/manage_file/delete_all_versions.png</file>
    <file>light/png/64/manage_file/delete_old_versions.png</file>
    <file>light/png/64/manage_file/instance_accelerator.png</file>
    <file>light/png/64/manage_file/manage_file.png</file>
    <file>light/png/64/manage_file/rename.png</file>
    <file>light/png/64/prepare/prepare.png</file>
    <file>light/png/64/print/order_3d.png</file>
    <file>light/png/64/print/prep_3d.png</file>
    <file>light/png/64/print/quick_drawing.png</file>
    <file>light/png/64/print/quick_print.png</file>
    <file>light/png/64/reference/reference.png</file>
    <file>light/png/64/save_as/mirror_part.png</file>
    <file>light/png/64/save_as/save_backup.png</file>
    <file>light/png/64/save_as/save_copy.png</file>
    <file>light/png/64/send/mail_attachment.png</file>
    <file>light/png/64/send/mail_link.png</file>
    <file>light/png/64/send/send.png</file>
    <file>light/png/64/settings/model_display.png</file>
    <file>light/png/64/settings/options.png</file>
    <file>light/png/64/settings/system_appearance.png</file>
    <file>light/svg/data/design_exploration.svg</file>
    <file>light/svg/data/erase_current.svg</file>
    <file>light/svg/data/erase_not_displayed.svg</file>
    <file>light/svg/data/erase_unused_model_reps.svg</file>
    <file>light/svg/data/manage_session.svg</file>
    <file>light/svg/data/object_list.svg</file>
    <file>light/svg/data/open_linked_browser.svg</file>
    <file>light/svg/data/play_trail_file.svg</file>
    <file>light/svg/data/select_working_directory.svg</file>
    <file>light/svg/data/server_management.svg</file>
    <file>light/svg/data/update_index.svg</file>
    <file>light/svg/file/close.svg</file>
    <file>light/svg/file/exit.svg</file>
    <file>light/svg/file/new.svg</file>
    <file>light/svg/file/open.svg</file>
    <file>light/svg/file/save.svg</file>
    <file>light/svg/file/save_as.svg</file>
    <file>light/svg/help/about.svg</file>
    <file>light/svg/help/command_search.svg</file>
    <file>light/svg/help/help.svg</file>
    <file>light/svg/help/log_support_case.svg</file>
    <file>light/svg/help/online_resources.svg</file>
    <file>light/svg/help/product_help.svg</file>
    <file>light/svg/help/search_online_kb.svg</file>
    <file>light/svg/help/system_information.svg</file>
    <file>light/svg/manage_file/declare.svg</file>
    <file>light/svg/manage_file/delete_all_versions.svg</file>
    <file>light/svg/manage_file/delete_old_versions.svg</file>
    <file>light/svg/manage_file/instance_accelerator.svg</file>
    <file>light/svg/manage_file/manage_file.svg</file>
    <file>light/svg/manage_file/rename.svg</file>
    <file>light/svg/prepare/prepare.svg</file>
    <file>light/svg/print/order_3d.svg</file>
    <file>light/svg/print/prep_3d.svg</file>
    <file>light/svg/print/quick_drawing.svg</file>
    <file>light/svg/print/quick_print.svg</file>
    <file>light/svg/reference/reference.svg</file>
    <file>light/svg/save_as/mirror_part.svg</file>
    <file>light/svg/save_as/save_backup.svg</file>
    <file>light/svg/save_as/save_copy.svg</file>
    <file>light/svg/send/mail_attachment.svg</file>
    <file>light/svg/send/mail_link.svg</file>
    <file>light/svg/send/send.svg</file>
    <file>light/svg/settings/model_display.svg</file>
    <file>light/svg/settings/options.svg</file>
    <file>light/svg/settings/system_appearance.svg</file>
  </qresource>
</RCC>